# NetworkRecorder

./: .gitignore  local.properties  settings.gradle
Network Recorder/: build.gradle  ndk-build
Network Recorder/jni/: Application.mk
Network Recorder/jni/tcproxy/: Android.mk  tcproxy.cpp
Network Recorder/src/main/: AndroidManifest.xml
Network Recorder/src/main/java/com/blacksmithlabs/networkrecorder/: ApplicationListFragment.java  Constants.java  LogListAdapter.java  LogListFragment.java  LogRecorderActivity.java  LogSettingsActivity.java  LogView.java  LogViewActivity.java  MainActivity.java  NetworkRecorderService.java  ViewLogActivity.java
Network Recorder/src/main/java/com/blacksmithlabs/networkrecorder/db/: LogEntryDatabase.java
Network Recorder/src/main/java/com/blacksmithlabs/networkrecorder/fragments/: AppActionHeaderFragment.java  ApplicationListFragment.java  LogListAdapter.java  LogListFragment.java
Network Recorder/src/main/java/com/blacksmithlabs/networkrecorder/helpers/: ApplicationHelper.java  IPTables.java  LogHelper.java  MessageBox.java  ShellCommand.java  SysUtils.java
Network Recorder/src/main/res/layout/: activity_log_settings.xml  activity_log_view.xml  activity_main.xml  activity_view_log.xml  app_action_header_fragment.xml  app_list_fragment.xml  app_list_item.xml  log_list_fragment.xml  log_list_group.xml  log_list_item.xml  settings_port_fragment.xml
Network Recorder/src/main/res/values/: dimens.xml  strings.xml
