<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.blacksmithlabs.networkrecorder.fragments.AppActionHeaderFragment"
              android:id="@+id/app_header_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textOn="@string/recording_on"
              android:textOff="@string/recording_off"
              android:enabled="true" />

    <View android:layout_width="match_parent"
          android:layout_height="1dip"
          android:background="@android:color/holo_blue_dark" />

    <TextView android:id="@+id/log_view_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:typeface="monospace"
              android:textSize="@dimen/log_font_size"
              android:maxLines="200"
              android:scrollbars="vertical"
              android:enabled="true"
              android:focusable="true"
              android:gravity="bottom"
              android:freezesText="true" />

</LinearLayout>